spring.application.name=Basic-Academic-System
server.servlet.context-path=/academicSystem
management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always


spring.datasource.url=jdbc:postgresql://localhost:5432/sg_acad
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true